{
  "expo": {
    "name": "shpe-app",
    "slug": "shpe-app",
    "scheme": "shpe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#FF5F05",
      "androidMode": "default",
      "androidCollapsedTitle": "SHPE Events"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "photosPermission": "The app needs to access your photos to let you change your profile picture.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan event QR codes."
        }
      ]
    ]
  }
}
