{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "./app",
    "./components",
    "./constants",
    "./contexts",
    "./hooks",
    "./lib",
    "./services",
    "./types",
    "./utils",
    "./onboarding",
    "./*.ts",
    "./*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "supabase",
    "../supabase"
  ]
}
